<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ClubCalendar about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

a:link,a:visited,a:active,
a:focus { text-decoration:none; font-weight:bold; color: blue; }
a:hover { text-decoration:none; font-weight:bold; color: #660000; }

a.wiki       { padding-left: 18px; background: url(images/wiki.gif)       no-repeat left; }
a.w3s        { padding-left: 18px; background: url(images/w3s.gif)        no-repeat left; }
a.mysql      { padding-left: 18px; background: url(images/mysql.gif)      no-repeat left; }
a.postgresql { padding-left: 18px; background: url(images/postgresql.gif) no-repeat left; }
a.php        { padding-left: 18px; background: url(images/php.gif)        no-repeat left; }

body { font-family:Sans,Verdana; font-size:9pt; line-height:150%; }

</style>
</head>
<body>

<h1>ClubCalendar</h1>

<a target='_blank' href='clubcalendar.html'>ClubCalendar</a> is for maintaining club activities connected to calendar:<br><br>

<table border=0 cellspacing=2 cellpadding=2 >
<tr><td align=right>   onduty <td>- members on duty in club
<tr><td align=right>   events <td>- 
<tr><td align=right> holydays <td>- 
<tr><td align=right>  members <td>- 
<tr><td align=right> programs <td>- 
<tr><td align=right> projects <td>- 
<tr><td align=right>     sigs <td>- special interest groups
</table>

<br><b>The main purpose of this project is to get curious people familiar with:</b>
<br>
<br>HTML, CSS, JavaScript, PHP, MySQL, PostgreSQL
<br>
<br>Useful links:
<br>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/'>W3Schools</a> Online Web Tutorials
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/W3schools'>W3schools</a>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/html/default.asp'>HTML</a> ~ HyperText Markup Language
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/HTML'>HTML</a>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/css/default.asp'>CSS</a> ~ Cascading Style Sheets
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/CSS'>CSS</a>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/htmldom/default.asp'>HTML DOM</a> ~ HTML Document Object Model
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/Document_Object_Model'>DOM</a>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/js/default.asp'>JavaScript</a>
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/JavaScript'>JavaScript</a>
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/php/default.asp'>PHP</a> ~ PHP: Hypertext Preprocessor
<br><a class='w3s'  target='_blank' href='http://www.w3schools.com/sql/default.asp' >SQL</a> ~ Structured Query Language
    <a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/Sql'>SQL</a>
<br>
<br><a class='php'        target='_blank' href='http://php.net/'>PHP</a> :: 
<br><a class='php'        target='_blank' href='http://www.php.net/manual/en/'>PHP Manual</a>
<br><a class='wiki' target='_blank' href='http://en.wikipedia.org/wiki/Php'>PHP</a>
<br>
<br><a class='mysql'      target='_blank' href='http://www.mysql.com/'>MySQL</a> is a RDBMS ~ relational database management system
<br><a class='mysql'      target='_blank' href='http://dev.mysql.com/doc/#refman'>MySQL documentation</a>
<br><a class='wiki'       target='_blank' href='http://en.wikipedia.org/wiki/Mysql'>MySQL</a>
<br>
<br><a class='postgresql' target='_blank' href='http://www.postgresql.org/'>PostgreSQL</a> is an ORDBMS ~ object-relational database management system
<br><a class='postgresql' target='_blank' href='http://www.postgresql.org/docs/'>PostgreSQL documentation</a>
<br><a class='wiki'       target='_blank' href='http://en.wikipedia.org/wiki/Postgresql'>PostgreSQL</a>
<br>
<br>
</body>
</html>

